plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/app.gradle"

android {

    defaultConfig {
        applicationId "com.kennie.library.example"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.github.kennielab:KennieLibTemplate:0.0.2'
}