# KennieViewSwitcher

./: .gitmodules  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/res/layout/: example_act.xml
app_example/src/main/res/navigation/: mobile_navigation.xml
app_example/src/main/res/values/: strings.xml  themes.xml
app_example/src/main/res/values-night/: themes.xml
docs/: dev_log.md  index.md  update_log.md
gradle/wrapper/: gradle-wrapper.properties
library_switcher/: build.gradle
library_switcher/src/main/res/values/: attrs.xml
site/dev_log/: index.html
site/search/: search_index.json
site/update_log/: index.html
