// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "${rootDir}/configs/dependencies/config.gradle"
    apply from: "${rootDir}/configs/dependencies/dependenciesx.gradle"
    apply from: "${rootDir}/configs/tools/gradle/git.gradle"

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repositories/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        // 依赖库版本检测
        //classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}