plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"
apply from: "${rootDir}/configs/tools/publish/publish.gradle"

android {

    defaultConfig {
        versionName '1.0.1'
        versionCode 101
    }

}

dependencies {
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
}
